body html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-body {
    width: 100%;
    background-color: #fff;
    width: 70%;
    height: 40%;
    padding-left: 8vh;
    padding-right: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-body > .row1 {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 5vh;
}

.row1 > .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2vh;
}

.row1 > .right > .row1 {
    gap: 4vh;
} 

button {
    background-color: black;
    color: #fff;
}

.row1 > .right > .row2 {
    gap: 1vh;
} 

img {
    height: 3vh;
    width: 3vh;
}

.main-body > .row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    opacity: 0.7;
    border-top: 1px solid grey;
}

.row2 > div {
    display: flex;
    gap: 2vh;
}